// // Custom Theming for NG-ZORRO
// // For more information: https://ng.ant.design/docs/customize-theme/en
// @import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// // Override less variables to here
// // View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: rgb(255, 56, 105);

// =========================================
//  Custom Theming for NG-ZORRO
// =========================================
// Reference: https://ng.ant.design/docs/customize-theme/en
// =========================================

@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// =========================================
//  Farbpalette (Japanisch inspiriert, hell, ruhig, modern)
// =========================================

// Grundfarben
@bg-base:               #FAF5F0; // Hauptseiten-Hintergrund
@bg-panel:              #F2ECE8; // Sekundärer Hintergrund (Karten, Sektionen)
@bg-hover:              #D8D0C8; // Leichte Kontrastfläche (Hover, Footer etc.)

// Textfarben
@text-color:            #3C3A36; // Haupttext (weiches Dunkelgrau)
@text-color-secondary:  #6E6B68; // Sekundärer Text
@heading-color:         #3C3A36;

// Akzentfarben
@accent-warm:           #D17E5B; // Terrakotta / Hauptakzent
@accent-light:          #E8CFC2; // Sanftes Rosa / helle Akzentfläche
@accent-cool:           #7E8FA3; // Taubenblau / kühler Akzent

// Rahmen / Linien / Schatten
@border-color-base:     #CAC4BC;
@shadow-color:          rgba(0, 0, 0, 0.08);
@box-shadow-base:       0 2px 8px @shadow-color;

// =========================================
//  NG-ZORRO Overrides
// =========================================

// Primärfarben (Buttons, Links, aktive Elemente)
@primary-color:         @accent-warm;
@primary-color-hover:   lighten(@accent-warm, 8%);
@primary-color-active:  darken(@accent-warm, 8%);
@link-color:            @accent-cool;
@link-hover-color:      lighten(@accent-cool, 10%);
@link-active-color:     darken(@accent-cool, 10%);

// Hintergrundfarben
@body-background:       @bg-base;
@component-background:  @bg-panel;


// Layout
@layout-body-background:    @bg-base;
@layout-header-background:  @bg-panel;
@layout-footer-background:  @bg-hover;
@layout-header-color:       @text-color;

// Buttons
@btn-primary-bg:        @primary-color;
@btn-primary-color:     #fff;
@btn-default-bg:        #fff;
@btn-default-color:     @text-color;
@btn-default-border:    @border-color-base;

// =========================================
//  CSS Variable Export (für Nutzung in styles.scss etc.)
// =========================================
:root {
  --bg-base:            @{bg-base};
  --bg-panel:           @{bg-panel};
  --bg-hover:           @{bg-hover};

  --text-color:         @{text-color};
  --text-secondary:     @{text-color-secondary};

  --accent-warm:        @{accent-warm};
  --accent-light:       @{accent-light};
  --accent-cool:        @{accent-cool};

  --border-light:       @{border-color-base};
  --shadow-color:       @{shadow-color};
  
  --header-color:       @{heading-color};
}
